<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
body {
  background: linear-gradient(to left, #8e9eab, #eef2f3); 
}

body {border: 1px black solid}
.heading1, h1 
{
  width: 100%;
  height: 100px;
}
.picture{
  background: #EBF2FC;
  width: 100%;
  }

.heading11{
  font-size: 80px;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h2 {
  
  text-align: center;
  font-size: 40px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h3 {
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h4 {
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

img {
   float:left;
  height:100px
}

p {
  text-align: center;
  color: ##000202 ;
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.divclass1{
  background-color: #B9C2AA;

}
.divclass2{


}

a:hover { 
     background-color: #9CB29E; 
} 



.divclass1,.divclass2 {
  float: left;
  width: 50%;
}
.divclass2 {
  border-left: #000 3px solid;
  box-sizing: border-box
}

    </style>
  </head>
  <body>
<div class="picture">
<img src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=G52662"/>
<h1 class="heading1 heading11">Spencer Rodrigues</h1>
</div>
<h2 class="lineheight">About me</h2>



<p> I'm currently working at<strong> Nordea</strong>. 
</br>My working experience is predominantly in Quality Assurance space, so I am always open for discussions on subjects related to QA, Testing or Test Environments.
</br>

<p> On the personal side, I love travelling around the world and <em> meeting new people
</br>


<div class="divclass1"> 
  <h3>spencer.rodrigues@nordea.com </h3>
  <h3>+45 29371781 </h3>
</div>
 
 <div class="divclass2"> 
 <H3> 
  <a href=https://www.linkedin.com/in/spencerrodrigues/>LinkedIn</a>
</H3>
  <H3><a href=https://www.facebook.com/spencer.rodrigues/>Facebook </a>
</H3>
  </div>


 
  </body>
</html>